index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meetups.ClaudeTech.com</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Claude Tech Meetups">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://meetups.claudetech.com">
    <meta property="og:image" content="http://meetups.claudetech.com/img/claudetech.png">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js"></script>
</head>

<body>
    <div class="inner">
        <h1>Meetups.ClaudeTech.com</h1>
        <p>弊社で行った勉強会の資料を公開いたします。</p>
        <div class="item">
            <h2>Express入門</h2>
            <iframe src="./3-express-intro"></iframe>
            <p class="date">Published on October 18, 2014</p>
            <p class="link"><a href="./3-express-intro"><i class="fa fa-link fa-lg"></i>Direct Link</a></p>
        </div>
        <div class="item">
            <h2>Node.js入門</h2>
            <iframe src="./2-nodejs-intro"></iframe>
            <p class="date">Published on October 18, 2014</p>
            <p class="link"><a href="./2-nodejs-intro"><i class="fa fa-link fa-lg"></i>Direct Link</a></p>
        </div>
        <div class="item">
            <h2>AngularJS入門</h2>
            <iframe src="./1-angular-intro"></iframe>
            <p class="date">Published on September 26, 2014</p>
            <p class="link"><a href="./1-angular-intro"><i class="fa fa-link fa-lg"></i>Direct Link</a></p>
        </div>
        <div class="logo">
            <a href="http://claudetech.com"><img src="./img/logo.svg"></a>
        </div>
    </div>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-53835415-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>

views/index.jade
extends ./layout.jade

mixin slide(title, date, url)
  .item
    h2= title

    iframe(src="./#{url}")

    p.date Published on #{date}
    p.link
      a(href="./#{url}")
        i.fa.fa-link.fa-lg
        | Direct Link

block content
  h1 Meetups.ClaudeTech.com
  p 弊社で行った勉強会の資料を公開いたします。

  +slide('NodeJS入門', 'October 18, 2014', '2-nodejs-intro')
  +slide('AngularJS入門', 'September 26, 2014', '1-angular-intro')

  .logo: a(href="http://claudetech.com"): img(src="./img/logo.svg")
